spring.application.name=revpay

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revpay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# Password Encoder (Example for BCrypt)
spring.security.password-encoder=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder

jwt.secret=G7mT4M4+IMmIBrJtT6FSjNzLpR4WESz4flFXJcF4Xx4Wj7i2UZXl+3+eI/nkpXbA4Wa2r7A3ABmVExvlcG4AYg==
jwt.expiration=36000000

